<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkH-mu-tYe">
                                <rect key="frame" x="47" y="189" width="226" height="190"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAO-Qn-EGo">
                                <rect key="frame" x="47" y="189" width="226" height="190"/>
                                <connections>
                                    <segue destination="5G6-wg-qSb" kind="show" id="4Z0-kl-BKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n76-rn-Oon">
                                <rect key="frame" x="207" y="487" width="66" height="30"/>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cC-dM-ZBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3n-bq-OCD">
                                <rect key="frame" x="47" y="487" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="aMo-vp-rm8"/>
                                </constraints>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJE-DK-PM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-Tw-bnj">
                                <rect key="frame" x="145" y="487" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="prevbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFj-sz-haC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jkH-mu-tYe" firstAttribute="trailing" secondItem="pAO-Qn-EGo" secondAttribute="trailing" id="0Zc-VH-Uls"/>
                            <constraint firstItem="pAO-Qn-EGo" firstAttribute="bottom" secondItem="jkH-mu-tYe" secondAttribute="bottom" id="10I-7b-rrn"/>
                            <constraint firstItem="pAO-Qn-EGo" firstAttribute="top" secondItem="jkH-mu-tYe" secondAttribute="top" id="3LD-EJ-fuC"/>
                            <constraint firstItem="n76-rn-Oon" firstAttribute="leading" secondItem="hEe-Tw-bnj" secondAttribute="trailing" constant="31" id="3rm-oN-NvW"/>
                            <constraint firstItem="hEe-Tw-bnj" firstAttribute="baseline" secondItem="n76-rn-Oon" secondAttribute="baseline" id="4ti-N5-F7E"/>
                            <constraint firstItem="hEe-Tw-bnj" firstAttribute="leading" secondItem="Q3n-bq-OCD" secondAttribute="trailing" constant="67" id="8BP-l9-x06"/>
                            <constraint firstItem="jkH-mu-tYe" firstAttribute="leading" secondItem="pAO-Qn-EGo" secondAttribute="leading" id="Fqn-Eh-T30"/>
                            <constraint firstItem="jkH-mu-tYe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GMh-6Z-cfb"/>
                            <constraint firstItem="pAO-Qn-EGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="GOB-PS-cKV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q3n-bq-OCD" secondAttribute="bottom" constant="51" id="anV-dd-cEi"/>
                            <constraint firstItem="pAO-Qn-EGo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="hB4-uK-uCH"/>
                            <constraint firstItem="pAO-Qn-EGo" firstAttribute="leading" secondItem="Q3n-bq-OCD" secondAttribute="leading" id="im8-Ij-kl5"/>
                            <constraint firstItem="Q3n-bq-OCD" firstAttribute="baseline" secondItem="hEe-Tw-bnj" secondAttribute="baseline" id="nOP-ja-XXP"/>
                            <constraint firstItem="jkH-mu-tYe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q7T-rX-yXS"/>
                            <constraint firstItem="pAO-Qn-EGo" firstAttribute="centerX" secondItem="hEe-Tw-bnj" secondAttribute="centerX" id="sbl-6K-zVS"/>
                            <constraint firstItem="jkH-mu-tYe" firstAttribute="trailing" secondItem="n76-rn-Oon" secondAttribute="trailing" id="zcH-EL-KHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jkH-mu-tYe" id="7V1-ro-huG"/>
                        <outlet property="nextbutton2" destination="Q3n-bq-OCD" id="bHw-F5-80m"/>
                        <outlet property="nextfieldbutton" destination="pAO-Qn-EGo" id="seG-jr-h9a"/>
                        <outlet property="previousbutton2" destination="hEe-Tw-bnj" id="JdC-OM-b5A"/>
                        <outlet property="startStopButton" destination="n76-rn-Oon" id="x2Y-a5-vfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.625" y="133.09859154929578"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="f6G-Pc-3pi">
            <objects>
                <viewController id="5G6-wg-qSb" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TU9-f1-Lzd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gV4-1P-jyy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qX-B9-Qg6">
                                <rect key="frame" x="145" y="518" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="5wA-Fl-CFi" kind="unwind" unwindAction="unwind:" id="ANb-qw-laB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ec-vT-nZR" firstAttribute="trailing" secondItem="4qX-B9-Qg6" secondAttribute="trailing" constant="144" id="9JR-34-D8J"/>
                            <constraint firstItem="1ec-vT-nZR" firstAttribute="bottom" secondItem="4qX-B9-Qg6" secondAttribute="bottom" constant="20" id="Qa2-Za-vfI"/>
                            <constraint firstItem="gV4-1P-jyy" firstAttribute="top" secondItem="TU9-f1-Lzd" secondAttribute="top" id="WCM-lc-dIO"/>
                            <constraint firstItem="gV4-1P-jyy" firstAttribute="leading" secondItem="1ec-vT-nZR" secondAttribute="leading" id="Wa2-jW-vSY"/>
                            <constraint firstItem="4qX-B9-Qg6" firstAttribute="top" secondItem="1ec-vT-nZR" secondAttribute="top" constant="498" id="cLR-1N-170"/>
                            <constraint firstItem="gV4-1P-jyy" firstAttribute="bottom" secondItem="1ec-vT-nZR" secondAttribute="bottom" id="cdi-z4-fhq"/>
                            <constraint firstItem="4qX-B9-Qg6" firstAttribute="leading" secondItem="1ec-vT-nZR" secondAttribute="leading" constant="145" id="d7d-dj-cKw"/>
                            <constraint firstItem="gV4-1P-jyy" firstAttribute="trailing" secondItem="1ec-vT-nZR" secondAttribute="trailing" id="dSJ-ry-Fvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ec-vT-nZR"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gV4-1P-jyy" id="QBi-Hm-Naw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP7-Gz-baS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5wA-Fl-CFi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1348.125" y="134.1549295774648"/>
        </scene>
    </scenes>
</document>
